<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="706dp"
    android:layout_height="540dp"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!--  -->

    <com.example.bitmapdemo.CouldScreenImageView
        android:id="@+id/imageView1"
        android:layout_width="640dp"
        android:layout_height="360dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="73dp"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="TextView" />

</RelativeLayout>